@import ../lib/palette.sass
@import ../lib/mixins.sass
@import ../lib/_normalize.scss

body
	width: 100vw
	font-size: 16px
	line-height: 1.5
	background: $light-blue
	+flex(column, wrap)

	#title
		position: absolute
		left: 2%
		top: 1%
		font: $headerfont
		font-size: 1.5rem
		color: darken($light-blue, 20%)
		width: 10%

	#credit
		position: absolute
		right: 0
		bottom: 0
		font: $headerfont
		font-size: 0.8rem
		color: darken($light-blue, 20%)
		width: 20%
		text-align: right
		padding: 1em

		&:hover
			bottom: 2%

	div#app
		width: 100%
		text-align: center
		+centerer
		font: $bodyfont


	//FORM STYLING
	h1#where
		font: $headerfont
		font-size: 6rem
		margin: 0
		padding: 0
		color: $black

	.city-form
		+flex(row, nowrap)
		justify-content: center
		width: 100%
		margin: 4% auto

		input
			font: $headerfont
			padding: 0.2em
			padding-left: 0.6em
			margin: 0 2%
			color: $black
			border: none

			&:focus
				outline: none
				border: 1px solid

		button
			border: none
			background: $red
			font: $bodyfont
			color: white
			padding: 1% 2%

			&:focus
				outline: none

			&:hover
				background: darken($red, 10%)
				cursor: pointer

	//MAIN APP STYLES

	.main-app
		width: 80vw
		margin: 0 auto

		div
			font: $headerfont
			font-size: 4rem
			color: $black
			text-align: left


.hide
	display: none !important
	visibility: hidden !important
